POSTGRES_URL="postgres://default:QMzb3gr0lhkD@ep-hidden-fire-a4rv8lgb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QMzb3gr0lhkD@ep-hidden-fire-a4rv8lgb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QMzb3gr0lhkD@ep-hidden-fire-a4rv8lgb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QMzb3gr0lhkD@ep-hidden-fire-a4rv8lgb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-fire-a4rv8lgb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QMzb3gr0lhkD"
POSTGRES_DATABASE="verceldb"
